# Database Credentials
DATABASE_PASSWORD=Your_password
DATABASE=Your_database_Url
DATABASE_CLUSTER_NAME=Your_database_name

# Node Default Environment
NODE_ENV=development

# JWT Auth Token details
JWT_SECRET=Your_secret_key
JWT_EXPIRES_IN=mention_in_days
JWT_COOKIE_EXPIRES_IN=mention_in_days

# NodeMailer / Mail Trap Credentials
EMAIL_USERNAME=Your_username
EMAIL_PASSWORD=Your_password
EMAIL_HOST=your_host
EMAIL_PORT=Your_port
