DATABASE_PASSWORD=Your_password
DATABASE=Your_database_Url
DATABASE_CLUSTER_NAME=Your_database_name
NODE_ENV=development

JWT_SECRET=Your_secret_key
JWT_EXPIRES_IN=mention_in_days
JWT_COOKIE_EXPIRES_IN=mention_in_days

EMAIL_USERNAME=Your_username
EMAIL_PASSWORD=Your_password
EMAIL_HOST=your_host
EMAIL_PORT=Your_port
